<!DOCTYPE html>
<html>
<head>
    <title>Jhansi-portfolio</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <!--Header section starts-->
    <header>
        <!--personal details-->
        <div class="personal-details">
          <h1>jhansi</h1>
        <div class="contact-info">
          <img src="images/envelope.png"/>
          <p>jhansi@gmail.com</p>
        </div>
        <div class="contact-info">
          <img src="images/phone.png"/>
          <p>+91 7523 757 875</p>
        </div>
        </div>
        <!--navigation bar-->
        <nav>
            <a class="topmenu"href="#about-me">Aboutme</a>
            <a class="topmenu"href="#skills">Skills</a>
            <a class="topmenu"href="#project">Project</a>
            <a class="topmenu"href="#recommendation">Recommendation</a>
           
        </nav>
    </header>
    <!--header srction ends-->


    <!--About me section starts-->
    <section id="about-me">
      <img class="gif_image" src="images/gif2.gif" alt="person coding"/>
        <div class="bio">
          <div class="intro">
          <h3>Hi,I'm Jhansi</h3>
          <img src="images/pic.png"/>
        </div>
        <div class="bio-details">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Natus mollitia eveniet, ipsum cumque distinctio 
          magnam possimus beatae voluptatem deleniti quaerat
          deserunt laudantium odit excepturi numquam odio
          culpa ea dolore quas.
        </p>
      </div>
    </div>
    </section>

        <!--About me section ends-->
        <!--skills section starts-->
        <section>
          <h4>Skills</h4>
          <div class="skills-container">

            <div class="skill-box">
            <img src="images/html5.png">
            <h4>HTML</h4>
            <p>7Years Experience</p>
            </div>
          
          
            <div class="skill-box">
            <img src="images/css3.png" style="width:150px"/>
            <h4>CSS</h4>
            <p>5Years Experience</p>
            </div>
          
            <div class="skill-box">
            <img src="images/js.jpeg">
            <h4>JAVA SCRIPT</h4>
            <p>5Years Experience</p>
            </div>
          
            <div class="skill-box">
            <img src="images/react.png">
            <h4>REACT JS</h4>
            <p>5Years Experience</p>
            </div>
          
            <div class="skill-box">
            <img src="images/node.png">
            <h4>NODE JS</h4>
            <p>3Years Experience</p>
            </div>
          
            <div class="skill-box">
            <img src="images/java.png" style="width:150px"/>
            <h4>JAVA</h4>
            <p>15Years Experience</p>
            </div>
          </div>
        </section>
        <!--skills section ends-->
        <!--project section starts-->

        <section id="projects">
          <h1>project</h1>
          <div>
            <h2>chatbot</h2>
            <div class="para">
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla explicabo, perspiciatis possimus hic eos debitis. Porro ipsa, aliquam, deleniti odit, exercitationem placeat cum totam dicta quidem accusamus explicabo aspernatur consectetur.</li>


            </div>
            <hr/>
          </div>
          <div>
            <h2>Sentiment Analyzer</h2>
            <div class="para">
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla explicabo, perspiciatis possimus hic eos debitis. Porro ipsa, aliquam, deleniti odit, exercitationem placeat cum totam dicta quidem accusamus explicabo aspernatur consectetur.</li>

            </div>
            <hr/>
          </div>
          
          <div>
            <h2>Fashion Website</h2>
            <div class="para">
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla explicabo, perspiciatis possimus hic eos debitis. Porro ipsa, aliquam, deleniti odit, exercitationem placeat cum totam dicta quidem accusamus explicabo aspernatur consectetur.</li>
            </div>
            <hr/>
          </div>

          

          </div>
        </section>

        <!--project section ends-->


        <!--recommendation section starts-->

        <section id="recommendations">
          <h1>Recommendations</h1>
          <div class="recommendations-container">
            <div class="rec-box">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis eveniet architecto quae. Ullam quasi quisquam earum magni asperiores delectus distinctio saepe nulla explicabo, magnam ab nobis cum ut a odio.

            </div>
            <div class="rec-box">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis eveniet architecto quae. Ullam quasi quisquam earum magni asperiores delectus distinctio saepe nulla explicabo, magnam ab nobis cum ut a odio.

            </div>
            <div class="rec-box">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis eveniet architecto quae. Ullam quasi quisquam earum magni asperiores delectus distinctio saepe nulla explicabo, magnam ab nobis cum ut a odio.

            </div>
          </div>

          <h3>Leave a Recommendation</h3>
          <form>
            <input type="text" placeholder="name"/>
    
            <textarea placeholder="Message"></textarea>
            <label>submit</label>
                
            
          </form>
        </section>
        <footer>
          <hr>
          <p>
            &copy;2024 ALL RIGHTS RESERVED
          </p>
        </footer>
         <div class="btn">
          <img src="images/react.png"/>
         </div>

        
        
</body>
</html>